<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CineCo </title>
    <script src="phonegap.js"></script>
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/StyleSheet.css"/>
    <link rel="stylesheet" href="assets/css/menu.css"/>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/knockout-2.3.0.js"></script>
    <script src="assets/js/dragdivscroll.js"></script>
    <script src="assets/js/cartelera.js"></script>
    
</head>
<body >
    <ul id="navigation">
         <li id="MCartelera"class="cartelera"><a title="Cartelera"><span>Cartelera</span></a></li>
         <li id="MEstrenos" class="estrenos"><a title="Estrenos"><span>Estrenos</span></a></li>
         <li id="MComplejos"class="complejos"><a title="Complejos"><span>Complejos</span></a></li>
         <li id="MFestivales"class="festivales"><a title="Festivales"><span>Festivales</span></a></li>
    </ul>
    <div id="contLoading" align="center" style="margin-top:25%;margin-left :50%;position: fixed;">
        <img src="assets/image/loading.gif">
    </div>
    <div class ="general " align="center">
        <div id="header" align="center">
            <a href="javascript:DoIt();"><img width=100%  alt="header" src="assets/image/headerCartelera1.png"></img></a>
        </div>  
        <label id="ejemplo"></label>
        <div id="listaPelicula" align="center"> 
            <ul data-bind="foreach: listPeliculas">
               <li><img style="width:116px;height:174px;" data-bind="attr:{src: imagePath},click:$parent.detallePelicula" /></img></li>
            </ul>
        </div>
    </div>
</body>

</html>